import com.flxrs.medplan.common.database.UsageEntity;
import kotlin.collections.List;

CREATE TABLE IF NOT EXISTS ItemEntity (
    id INTEGER PRIMARY KEY AUTOINCREMENT,
    name TEXT NOT NULL,
    profileId INTEGER NOT NULL,
    usages TEXT AS List<UsageEntity> NOT NULL,
    FOREIGN KEY (profileId) REFERENCES ProfileEntity(id) ON DELETE CASCADE
);



getItemsForProfile:
SELECT *
FROM ItemEntity
WHERE ItemEntity.profileId = :profile_id;

addItem:
INSERT INTO ItemEntity (name, profileId, usages)
VALUES (?, ?, ?);

setName:
UPDATE ItemEntity
SET name = :name
WHERE id = :id;

setUsages:
UPDATE ItemEntity
SET usages = :usages
WHERE id = :id;

getUsages:
SELECT usages
FROM ItemEntity
WHERE id = :id;

delete:
DELETE FROM ItemEntity
WHERE id = :id;